<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- <div class="social-bar">
            <ul>
                <li>
                    <a href="#">Home </a>
                </li>
                <li>
                    >
                <li>
                    <a href="#">Tools </a>
                </li>
                <li>
                    >
                </li>
                <li>
                    <a href="#">Notepad </a>
                </li>
            </ul>

        </div> -->

        <div class="top-menu-bar">
            <div class="dropdown">
                <button class="dropbtn">File <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.66 5.67L8.33 10L4 5.67L12.66 5.67Z" fill="black" />
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="#" id="newFile"><i class="fas fa-file"></i> New </a>
                    <a href="#" id="openFile"><i class="fas fa-folder-open"></i> Open </a>
                    <a href="#" id="saveFile"><i class="fas fa-save"></i> Save </a>
                    <a href="#" id="saveAsFile"><i class="fas fa-save"></i> Save As </a>
                    <a href="#" id="shareFile"><i class="fas fa-share-alt"></i> Share</a>
                    <a href="#" id="printFile"><i class="fas fa-print"></i> Print </a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Edit <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.66 5.67L8.33 10L4 5.67L12.66 5.67Z" fill="black" />
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="#" id="cutText"><i class="fas fa-cut"></i> Cut </a>
                    <a href="#" id="copyText"><i class="fas fa-copy"></i> Copy </a>
                    <a href="#" id="pasteText"><i class="fas fa-paste"></i> Paste </a>
                    <a href="#" id="duplicateText"><i class="fas fa-clone"></i> Duplicate</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">View <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.66 5.67L8.33 10L4 5.67L12.66 5.67Z" fill="black" />
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="#" id="toggleLines"><i class="fas fa-bars"></i> Toggle Lines</a>
                    <a href="#" id="darkMode">
                        <i class="fas fa-moon"></i>
                        <span class="mode-text">Dark Mode</span>
                    </a>
                    <a href="#" id="zoomIn"><i class="fas fa-search-plus"></i> Zoom In </a>
                    <a href="#" id="zoomOut"><i class="fas fa-search-minus"></i> Zoom Out </a>

                </div>
            </div>


            <div class="dropdown">
                <button class="dropbtn">Share <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.66 5.67L8.33 10L4 5.67L12.66 5.67Z" fill="black" />
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="#" id="shareToFacebook" class="facebook" title="Share on Facebook">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="28" height="28" rx="14" fill="white" />
                            <g clip-path="url(#clip0_793_2008)">
                                <path
                                    d="M26 14C26 7.37262 20.6274 2 14 2C7.37262 2 2 7.37262 2 14C2 19.9895 6.38825 24.954 12.125 25.8542V17.4688H9.07812V14H12.125V11.3563C12.125 8.34875 13.9166 6.6875 16.6576 6.6875C17.9705 6.6875 19.3438 6.92188 19.3438 6.92188V9.875H17.8306C16.3399 9.875 15.875 10.8 15.875 11.7491V14H19.2031L18.6711 17.4688H15.875V25.8542C21.6117 24.954 26 19.9896 26 14Z"
                                    fill="#1877F2" />
                                <path
                                    d="M18.6711 17.4688L19.2031 14H15.875V11.7491C15.875 10.7999 16.3399 9.875 17.8306 9.875H19.3438V6.92188C19.3438 6.92188 17.9705 6.6875 16.6575 6.6875C13.9166 6.6875 12.125 8.34875 12.125 11.3563V14H9.07812V17.4688H12.125V25.8542C12.7453 25.9514 13.3722 26.0001 14 26C14.6278 26.0001 15.2547 25.9514 15.875 25.8542V17.4688H18.6711Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_793_2008">
                                    <rect width="24" height="24" fill="white" transform="translate(2 2)" />
                                </clipPath>
                            </defs>
                        </svg>
                        Facebook
                    </a>
                    <a href="#" id="shareToTwitter" class="twitter" title="Share on Twitter">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="28" height="28" rx="14" fill="white" />
                            <path
                                d="M9 19L13.194 14.807M13.194 14.807L9 9H11.777L14.807 13.194L19 9M13.194 14.807L16.222 19H19L14.806 13.193"
                                stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M24 14C24 19.523 19.523 24 14 24C8.477 24 4 19.523 4 14C4 8.477 8.477 4 14 4C19.523 4 24 8.477 24 14Z"
                                stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Twitter
                    </a>
                    <a href="#" id="shareToWhatsapp" class="whatsapp" title="Share on WhatsApp">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="28" height="28" rx="14" fill="#5FD669" />
                            <g clip-path="url(#clip0_793_2010)">
                                <path
                                    d="M4.42422 13.8804C4.42375 15.5608 4.86625 17.2016 5.70766 18.6478L4.34375 23.589L9.44 22.2631C10.8496 23.0245 12.4289 23.4235 14.0337 23.4236H14.038C19.336 23.4236 23.6487 19.1458 23.651 13.8879C23.652 11.3401 22.653 8.94428 20.8378 7.1418C19.023 5.33948 16.6093 4.34638 14.0376 4.34521C8.73891 4.34521 4.42648 8.62273 4.4243 13.8804"
                                    fill="url(#paint0_linear_793_2010)" />
                                <path
                                    d="M4.08359 13.8772C4.08305 15.6181 4.54141 17.3175 5.41281 18.8155L4 23.9339L9.27898 22.5605C10.7335 23.3474 12.3712 23.7622 14.0376 23.7629H14.0419C19.53 23.7629 23.9977 19.3312 24 13.8851C24.0009 11.2457 22.9659 8.7638 21.0859 6.89674C19.2057 5.02992 16.7057 4.00109 14.0419 4C8.55281 4 4.08578 8.43101 4.08359 13.8772ZM7.22742 18.5575L7.03031 18.2471C6.20172 16.9398 5.76437 15.4291 5.765 13.8778C5.76672 9.35109 9.47953 5.66822 14.045 5.66822C16.2559 5.66915 18.3337 6.52434 19.8966 8.07597C21.4593 9.62775 22.3192 11.6905 22.3187 13.8845C22.3166 18.4112 18.6037 22.0946 14.0419 22.0946H14.0386C12.5532 22.0938 11.0964 21.698 9.82594 20.95L9.52359 20.7721L6.39094 21.5871L7.22742 18.5575Z"
                                    fill="url(#paint1_linear_793_2010)" />
                                <path
                                    d="M11.5555 9.74776C11.3691 9.33668 11.1729 9.32838 10.9956 9.32117C10.8505 9.31497 10.6845 9.31544 10.5187 9.31544C10.3528 9.31544 10.0832 9.37738 9.85531 9.62427C9.62719 9.87141 8.98438 10.4686 8.98438 11.6833C8.98438 12.8979 9.87602 14.0719 10.0003 14.2368C10.1248 14.4013 11.7216 16.9737 14.2507 17.9633C16.3526 18.7857 16.7803 18.6222 17.2365 18.5809C17.6927 18.5399 18.7087 17.9839 18.9159 17.4074C19.1234 16.8309 19.1234 16.3368 19.0612 16.2336C18.999 16.1307 18.833 16.0689 18.5842 15.9455C18.3354 15.8221 17.112 15.2247 16.884 15.1423C16.6559 15.06 16.49 15.0189 16.3241 15.2661C16.1581 15.513 15.6816 16.0689 15.5364 16.2336C15.3913 16.3986 15.2461 16.4192 14.9973 16.2957C14.7484 16.1718 13.947 15.9114 12.9963 15.0704C12.2566 14.416 11.7573 13.6078 11.6121 13.3606C11.467 13.1138 11.5966 12.98 11.7213 12.857C11.8331 12.7464 11.9702 12.5687 12.0948 12.4246C12.2188 12.2804 12.2602 12.1775 12.3432 12.0129C12.4262 11.8481 12.3847 11.7039 12.3226 11.5804C12.2602 11.4569 11.7767 10.2359 11.5555 9.74776Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <linearGradient id="paint0_linear_793_2010" x1="969.707" y1="1928.73" x2="969.707"
                                    y2="4.34521" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#1FAF38" />
                                    <stop offset="1" stop-color="#60D669" />
                                </linearGradient>
                                <linearGradient id="paint1_linear_793_2010" x1="1004" y1="1997.39" x2="1004" y2="4"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F9F9F9" />
                                    <stop offset="1" stop-color="white" />
                                </linearGradient>
                                <clipPath id="clip0_793_2010">
                                    <rect width="20" height="20" fill="white" transform="translate(4 4)" />
                                </clipPath>
                            </defs>
                        </svg>
                        Whatsapp
                    </a>
                    <a href="#" id="shareToEmail" class="email" title="Share via Email">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="28" height="28" rx="14" fill="white" />
                            <g clip-path="url(#clip0_793_2009)">
                                <path
                                    d="M21.9606 7.33349C21.8849 7.32569 21.8085 7.32569 21.7328 7.33349H6.17726C6.07756 7.33503 5.97852 7.34997 5.88281 7.37793L13.9106 15.3724L21.9606 7.33349Z"
                                    fill="#3C3C3C" />
                                <path
                                    d="M22.7814 8.10547L14.6925 16.161C14.4844 16.368 14.2027 16.4841 13.9092 16.4841C13.6157 16.4841 13.334 16.368 13.1259 16.161L5.1092 8.16658C5.08456 8.25716 5.07149 8.35049 5.07031 8.44436V19.5555C5.07031 19.8502 5.18738 20.1328 5.39575 20.3411C5.60412 20.5495 5.88674 20.6666 6.18142 20.6666H21.737C22.0317 20.6666 22.3143 20.5495 22.5227 20.3411C22.731 20.1328 22.8481 19.8502 22.8481 19.5555V8.44436C22.8437 8.32861 22.8212 8.21427 22.7814 8.10547ZM6.94254 19.5555H6.17031V18.761L10.2092 14.7555L10.9925 15.5388L6.94254 19.5555ZM21.7259 19.5555H20.9481L16.8981 15.5388L17.6814 14.7555L21.7203 18.761L21.7259 19.5555Z"
                                    fill="#3C3C3C" />
                            </g>
                            <defs>
                                <clipPath id="clip0_793_2009">
                                    <rect width="20" height="20" fill="white" transform="translate(4 4)" />
                                </clipPath>
                            </defs>
                        </svg>
                        Email
                    </a>
                </div>
            </div>

            <a href="#" id="preferences"><i class="fas fa-cog"></i> Preferences</a>

        </div>

        <div class="toolbar">
            <div class="menu-group">
                <button id="newFileBtn" data-tooltip="Create new file"><i class="fas fa-file"></i></button>
                <button id="openFileBtn" data-tooltip="Open file"><i class="fas fa-folder-open"></i></button>
                <button id="saveFileBtn" data-tooltip="Save file"><i class="fas fa-save"></i></button>
                <button id="shareFileBtn" data-tooltip="Share file"><i class="fas fa-share-alt"></i></button>
            </div>
            <div class="menu-group">
                <button id="cutTextBtn" data-tooltip="Cut selection"><i class="fas fa-cut"></i></button>
                <button id="copyTextBtn" data-tooltip="Copy selection"><i class="fas fa-copy"></i></button>
                <button id="pasteTextBtn" data-tooltip="Paste from clipboard"><i class="fas fa-paste"></i></button>
                <button id="duplicateTextBtn" data-tooltip="Duplicate selection"><i class="fas fa-clone"></i></button>
            </div>
            <div class="menu-group">
                <button id="undoBtn" data-tooltip="Undo last action"><i class="fas fa-undo"></i></button>
                <button id="redoBtn" data-tooltip="Redo last action"><i class="fas fa-redo"></i></button>
            </div>
            <div class="menu-group">
                <div class="preference-item">
                    <label>Font size</label>
                    <div class="input-with-unit">
                        <input type="number" id="fontSizeInput" min="8" max="72" value="14">
                        <span class="unit">px</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="status-bar">
            <span id="charCount">Characters: 0</span>
            <span id="wordCount">Words: 0</span>
            <span id="lineCount">Lines: 0</span>
        </div>
        <div class="editor-holder">
            <textarea id="editor" spellcheck="false"></textarea>
        </div>


    </div>

    <div id="preferencesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Preferences</h2>
                <button id="closePreferences"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <button id="resetPreferences" class="reset-btn">
                    <i class="fas fa-undo-alt"></i> Reset preferences
                </button>

                <div class="preference-item">
                    <label class="switch-label">
                        <span>Auto save on page close</span>
                        <div class="switch">
                            <input type="checkbox" id="autoSaveOnClose">
                            <span class="slider"></span>
                        </div>
                    </label>
                </div>

                <div class="preference-item">
                    <label>Font family</label>
                    <div class="font-search">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="fontSearch" placeholder="Search fonts...">
                        </div>
                        <select id="fontFamilySelect" size="5"></select>
                    </div>
                </div>

                <div class="preference-item">
                    <label>Font weight</label>
                    <select id="fontWeightSelect">
                        <option value="300">Light</option>
                        <option value="400">Regular</option>
                        <option value="500">Medium</option>
                        <option value="700">Bold</option>
                        <option value="900">Bolder</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <input type="file" id="fileInput" style="display: none">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>