<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top-menu-bar">
            <div class="dropdown">
                <button class="dropbtn">File</button>
                <div class="dropdown-content">
                    <a href="#" id="newFile"><i class="fas fa-file"></i> New <span>Ctrl+N</span></a>
                    <a href="#" id="openFile"><i class="fas fa-folder-open"></i> Open <span>Ctrl+O</span></a>
                    <a href="#" id="saveFile"><i class="fas fa-save"></i> Save <span>Ctrl+S</span></a>
                    <a href="#" id="saveAsFile"><i class="fas fa-save"></i> Save As <span>Ctrl+Shift+S</span></a>
                    <a href="#" id="shareFile"><i class="fas fa-share-alt"></i> Share</a>
                    <a href="#" id="printFile"><i class="fas fa-print"></i> Print <span>Ctrl+P</span></a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Edit</button>
                <div class="dropdown-content">
                    <a href="#" id="cutText"><i class="fas fa-cut"></i> Cut <span>Ctrl+X</span></a>
                    <a href="#" id="copyText"><i class="fas fa-copy"></i> Copy <span>Ctrl+C</span></a>
                    <a href="#" id="pasteText"><i class="fas fa-paste"></i> Paste <span>Ctrl+V</span></a>
                    <a href="#" id="duplicateText"><i class="fas fa-clone"></i> Duplicate</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">View</button>
                <div class="dropdown-content">
                    <a href="#" id="toggleLines"><i class="fas fa-bars"></i> Toggle Lines</a>
                    <a href="#" id="darkMode"><i class="fas fa-moon"></i> Dark Mode</a>
                    <a href="#" id="zoomIn"><i class="fas fa-search-plus"></i> Zoom In <span>Ctrl+=</span></a>
                    <a href="#" id="zoomOut"><i class="fas fa-search-minus"></i> Zoom Out <span>Ctrl+-</span></a>
                    <a href="#" id="preferences"><i class="fas fa-cog"></i> Preferences</a>
                </div>
            </div>
        </div>

        <div class="toolbar">
            <div class="menu-group">
                <button id="newFileBtn" title="New"><i class="fas fa-file"></i></button>
                <button id="openFileBtn" title="Open"><i class="fas fa-folder-open"></i></button>
                <button id="saveFileBtn" title="Save"><i class="fas fa-save"></i></button>
                <button id="shareFileBtn" title="Share"><i class="fas fa-share-alt"></i></button>
            </div>
            <div class="menu-group">
                <button id="cutTextBtn" title="Cut"><i class="fas fa-cut"></i></button>
                <button id="copyTextBtn" title="Copy"><i class="fas fa-copy"></i></button>
                <button id="pasteTextBtn" title="Paste"><i class="fas fa-paste"></i></button>
                <button id="duplicateTextBtn" title="Duplicate"><i class="fas fa-clone"></i></button>
            </div>
            <div class="menu-group">
                <button id="undoBtn" title="Undo"><i class="fas fa-undo"></i></button>
                <button id="redoBtn" title="Redo"><i class="fas fa-redo"></i></button>
            </div>
        </div>

        <textarea id="editor" spellcheck="false"></textarea>

        <div class="status-bar">
            <span id="charCount">Characters: 0</span>
            <span id="wordCount">Words: 0</span>
            <span id="lineCount">Lines: 0</span>
        </div>
    </div>

    <div id="preferencesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Preferences</h2>
                <button id="closePreferences"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <button id="resetPreferences" class="reset-btn">
                    <i class="fas fa-undo-alt"></i> Reset preferences
                </button>

                <div class="preference-item">
                    <label class="switch-label">
                        <span>Auto save on page close</span>
                        <div class="switch">
                            <input type="checkbox" id="autoSaveOnClose">
                            <span class="slider"></span>
                        </div>
                    </label>
                </div>

                <div class="preference-item">
                    <label>Font size</label>
                    <div class="input-with-unit">
                        <input type="number" id="fontSizeInput" min="8" max="72" value="14">
                        <span class="unit">px</span>
                    </div>
                </div>

                <div class="preference-item">
                    <label>Font family</label>
                    <div class="font-search">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="fontSearch" placeholder="Search fonts...">
                        </div>
                        <select id="fontFamilySelect" size="5"></select>
                    </div>
                </div>

                <div class="preference-item">
                    <label>Font weight</label>
                    <select id="fontWeightSelect">
                        <option value="300">Light</option>
                        <option value="400">Regular</option>
                        <option value="500">Medium</option>
                        <option value="700">Bold</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <input type="file" id="fileInput" style="display: none">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>