* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    /* max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px; */
}

.menu-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.menu-group {
    display: flex;
    gap: 10px;
}

.menu-group button {
    /* padding: 8px 15px; */
    border: none;
    /* border-radius: 4px; */
    /* background-color: #fff; */
    cursor: pointer;
    background-color: transparent;
    width: 30px;
    min-width: 30px;
    height: 30px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-group button:hover {
    /* background-color: #e0e0e0; */
}

.menu-group button i {
    color: #FD7E14;
    font-size: 16px;
}

#editor {
    width: 100%;
    height: 80vh;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    background-image: linear-gradient(#e5e5e5 1px, transparent 1px);
    background-size: 100% 24px;
    line-height: 24px;
    padding: 0 15px 15px;
    padding-left: 60px;
}

.editor-holder {
    width: 100%;
    height: max-content;
    position: relative;
}

.editor-holder::before {
    position: absolute;
    top: 0;
    left: 50px;
    width: 1px;
    height: 100%;
    content: "";
    background-color: #FD7E14;
    background-size: 100% 24px;
    line-height: 24px;
    z-index: 9;
    pointer-events: none;
}

.status-bar {
    /* margin-top: 10px; */
    padding: 10px;
    background-color: #FAFAFA;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    padding-left: 50px;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #1e1e1e;
    color: #fff;
}

body.dark-mode #editor {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #444;
    outline: none !important;
    background-image: linear-gradient(#3d3d3d 1px, transparent 1px);
}

body.dark-mode .menu-bar,
body.dark-mode .status-bar {
    background-color: #2d2d2d;
}

body.dark-mode button {
    background-color: #3d3d3d;
    color: #fff;
}

body.dark-mode button:hover {
    background-color: #4d4d4d;
}

.menu-bar button {
    width: 40px;
    height: 40px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar button i {
    font-size: 16px;
}

/* Tooltip styles */
.menu-bar button[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}

/* Add to existing dark mode styles */
body.dark-mode .menu-bar button[title]:hover::after {
    background-color: #666;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 50px auto;
    padding: 24px;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

#closePreferences {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

#closePreferences:hover {
    background-color: #f0f0f0;
}

.reset-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.reset-btn:hover {
    background-color: #e0e0e0;
}

.preference-item {
    margin-bottom: 24px;
}

.preference-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

/* Switch styles */
.switch-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* Input styles */
.input-with-unit {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-unit input {
    width: 80px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.unit {
    color: #666;
}

/* Font search styles */
.font-search {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-input input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

#fontFamilySelect {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
}

#fontWeightSelect {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
}

/* Dark mode additions */
body.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode .modal-header h2 {
    color: #fff;
}

body.dark-mode #closePreferences {
    color: #fff;
}

body.dark-mode #closePreferences:hover {
    background-color: #333;
}

body.dark-mode .reset-btn {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode .reset-btn:hover {
    background-color: #444;
}

body.dark-mode .preference-item label {
    color: #fff;
}

body.dark-mode .switch-label span {
    color: #fff;
}

body.dark-mode input,
body.dark-mode select {
    background-color: #2d2d2d;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode input:focus,
body.dark-mode select:focus {
    border-color: #2196F3;
    outline: none;
}

body.dark-mode .search-input i {
    color: #888;
}

body.dark-mode .unit {
    color: #888;
}

body.dark-mode #fontFamilySelect,
body.dark-mode #fontWeightSelect {
    background-color: #2d2d2d;
}

body.dark-mode #fontFamilySelect option,
body.dark-mode #fontWeightSelect option {
    background-color: #2d2d2d;
    color: #fff;
}

body.dark-mode #fontFamilySelect optgroup {
    background-color: #1e1e1e;
    color: #888;
}

/* Add hover states for select options in dark mode */
body.dark-mode #fontFamilySelect option:hover,
body.dark-mode #fontWeightSelect option:hover {
    background-color: #444;
}

/* Update the slider colors in dark mode */
body.dark-mode .slider {
    background-color: #444;
}

body.dark-mode input:checked+.slider {
    background-color: #2196F3;
}

body.dark-mode .slider:before {
    background-color: #fff;
}

/* Add a toggle button style */
.menu-bar button.active {
    background-color: #e0e0e0;
}

body.dark-mode .menu-bar button.active {
    background-color: #4d4d4d;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropbtn:hover {
    background-color: #e0e0e0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    border-radius: 4px;
    margin-top: 2px;
    z-index: 9999999999;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Dark mode styles for dropdown */
body.dark-mode .dropdown-content {
    background-color: #2d2d2d;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

body.dark-mode .dropdown-content a {
    color: #fff;
}

body.dark-mode .dropdown-content a:hover {
    background-color: #3d3d3d;
}

body.dark-mode .dropbtn:hover {
    background-color: #3d3d3d;
}

/* Top Menu Bar Styles */
.top-menu-bar {
    display: flex;
    background-color: #FAFAFA;
    padding: 10px 10px;
    padding-left: 30px;
    /* margin-bottom: 5px; */
    /* border-radius: 5px 5px 0 0; */
}

.top-menu-bar .dropdown {
    position: relative;
    display: inline-block;
}

.top-menu-bar .dropbtn {
    padding: 8px 5px 8px 15px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.top-menu-bar .dropbtn:hover {
    background-color: #34343420;
}

.top-menu-bar .dropdown-content {
    display: none;
    position: absolute;
    top: 80%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 4px;
    z-index: 99;
}

.top-menu-bar .dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-menu-bar .dropdown-content a i {
    margin-right: 8px;
}

.top-menu-bar .dropdown-content a span {
    color: #666;
    font-size: 12px;
}

.top-menu-bar .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.top-menu-bar .dropdown:hover .dropdown-content {
    display: block;

}

/* Dark mode styles for top menu */
body.dark-mode .top-menu-bar {
    background-color: #2d2d2d;
}

body.dark-mode .top-menu-bar .dropbtn:hover {
    background-color: #3d3d3d;
}

body.dark-mode .top-menu-bar .dropdown-content {
    background-color: #2d2d2d;
    border: 1px solid #444;
}

body.dark-mode .top-menu-bar .dropdown-content a {
    color: #fff;
}

body.dark-mode .top-menu-bar .dropdown-content a span {
    color: #888;
}

body.dark-mode .top-menu-bar .dropdown-content a:hover {
    background-color: #3d3d3d;
}

/* Rename existing menu-bar to toolbar */
.toolbar {
    display: flex;
    gap: 10px;
    /* margin-bottom: 10px; */
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
    padding-left: 40px;
}

/* Update dark mode for toolbar */
body.dark-mode .toolbar {
    background-color: #2d2d2d;
}

/* Update base colors */
:root {
    --primary-color: #2962ff;
    --primary-hover: #1e88e5;
    --bg-light: #ffffff;
    --bg-dark: #1a1a1a;
    --text-light: #333333;
    --text-dark: #ffffff;
    --border-light: #e0e0e0;
    --border-dark: #404040;
    --hover-light: #f5f5f5;
    --hover-dark: #2d2d2d;
    --toolbar-light: #f8f9fa;
    --toolbar-dark: #242424;
}

/* Update light mode styles */
body {
    color: var(--text-light);
    background-color: var(--bg-light);
}

.toolbar,
.top-menu-bar {
    background-color: var(--toolbar-light);
    border: 1px solid var(--border-light);
}

button {
    background-color: var(--bg-light);
    color: var(--text-light);
    border: 1px solid var(--border-light);
}

button:hover {
    background-color: var(--hover-light);
}

#editor {
    background-color: var(--bg-light);
    color: var(--text-light);
    border-color: var(--border-light);
    outline: none !important;
    background-image: linear-gradient(var(--border-light) 1px, transparent 1px);
}

/* Update dark mode styles */
body.dark-mode {
    color: var(--text-dark);
    background-color: var(--bg-dark);
}

body.dark-mode .toolbar,
body.dark-mode .top-menu-bar {
    background-color: var(--toolbar-dark);
    border-color: var(--border-dark);
}

body.dark-mode button {
    background-color: var(--toolbar-dark);
    color: var(--text-dark);
    border-color: var(--border-dark);
}

body.dark-mode button:hover {
    background-color: var(--hover-dark);
}

body.dark-mode #editor {
    background-color: var(--bg-dark);
    color: var(--text-dark);
    border-color: var(--border-dark);
    background-image: linear-gradient(var(--border-dark) 1px, transparent 1px);
}

/* Update dropdown styles */
.dropdown-content {
    background-color: var(--bg-light);
    border: 1px solid var(--border-light);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: var(--text-light);
}

.dropdown-content a:hover {
    background-color: var(--hover-light);
}

body.dark-mode .dropdown-content {
    background-color: var(--toolbar-dark);
    border-color: var(--border-dark);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body.dark-mode .dropdown-content a {
    color: var(--text-dark);
}

body.dark-mode .dropdown-content a:hover {
    background-color: var(--hover-dark);
}

/* Update modal styles */
.modal-content {
    background-color: var(--bg-light);
    border: 1px solid var(--border-light);
}

body.dark-mode .modal-content {
    background-color: var(--bg-dark);
    border-color: var(--border-dark);
}

/* Update status bar */
.status-bar {
    background-color: var(--toolbar-light);
    border-top: 1px solid var(--border-light);
}

body.dark-mode .status-bar {
    background-color: var(--toolbar-dark);
    border-color: var(--border-dark);
}

/* Update switch styles */
.slider {
    background-color: var(--border-light);
}

input:checked+.slider {
    background-color: var(--primary-color);
}

body.dark-mode .slider {
    background-color: var(--border-dark);
}

body.dark-mode input:checked+.slider {
    background-color: var(--primary-color);
}

/* Add new styles for social bar */
.social-bar {
    display: flex;
    gap: 10px;
    padding: 8px 15px;
    background-color: #66B867 !important;
    border-bottom: 1px solid var(--border-light);
    padding-left: 30px;
    flex-wrap: wrap;
}

.social-bar a {
    color: var(--text-light);
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}


.social-bar .facebook {
    color: #1877f2;
}

.social-bar .twitter {
    color: #1da1f2;
}

.social-bar .whatsapp {
    color: #25d366;
}

.social-bar .email {
    color: #ea4335;
}

.social-bar a:hover {
    background-color: var(--hover-light);
}

.social-bar ul {
    display: flex;
    gap: 5px;
    align-items: center;
    list-style: none;
    color: black;
}

.social-bar ul li a {
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.2s;
    font-size: 20px;
    color: black;

}

.social-bar ul li a:hover {
    background-color: rgb(238, 238, 238);
}


body.dark-mode .social-bar {
    background-color: var(--toolbar-dark);
    border-color: var(--border-dark);
}

body.dark-mode .social-bar a:hover {
    background-color: var(--hover-dark);
}

body.dark-mode button svg {
    filter: invert(1);
}



@media only screen and (max-width: 767px) {
    .social-bar ul li a {
        padding: 5px 5px;
        font-size: 15px;
    }

    .social-bar {
        gap: 5px;
        padding: 10px !important;
    }

    .social-bar ul {
        width: 100%;
    }

    .top-menu-bar {
        padding-left: 10px !important;
        padding-left: 0 !important;
    }

    .toolbar {
        padding-left: 10px;
    }

    #editor {
        padding-left: 20px;
    }

    .editor-holder::before {
        left: 20px;
    }

    #editor {
        padding-left: 25px;
    }

    .modal-content {
        padding: 10px;
    }

    .modal-content h2 {
        font-size: 20px;
    }

    .modal-content * {
        font-size: 14px;
    }

    .preference-item label {
        display: flex;
        align-items: center;
    }

    .dropdown:last-child .dropdown-content {
        left: inherit !important;
        right: 0 !important;
    }

    .toolbar {
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .toolbar .menu-group {
        scroll-snap-align: start;
    }

    .status-bar {
        padding-left: 20px;
    }

}