* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.menu-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.menu-group {
    display: flex;
    gap: 5px;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #e0e0e0;
}

#editor {
    width: 100%;
    height: 70vh;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.5;
    background-image: linear-gradient(#e5e5e5 1px, transparent 1px);
    background-size: 100% 24px;
    line-height: 24px;
    padding: 0 15px 15px;
}

.status-bar {
    margin-top: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    display: flex;
    gap: 20px;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #1e1e1e;
    color: #fff;
}

body.dark-mode #editor {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #444;
    background-image: linear-gradient(#3d3d3d 1px, transparent 1px);
}

body.dark-mode .menu-bar,
body.dark-mode .status-bar {
    background-color: #2d2d2d;
}

body.dark-mode button {
    background-color: #3d3d3d;
    color: #fff;
}

body.dark-mode button:hover {
    background-color: #4d4d4d;
}

.menu-bar button {
    width: 40px;
    height: 40px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-bar button i {
    font-size: 16px;
}

/* Tooltip styles */
.menu-bar button[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}

/* Add to existing dark mode styles */
body.dark-mode .menu-bar button[title]:hover::after {
    background-color: #666;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 50px auto;
    padding: 24px;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

#closePreferences {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #666;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

#closePreferences:hover {
    background-color: #f0f0f0;
}

.reset-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.reset-btn:hover {
    background-color: #e0e0e0;
}

.preference-item {
    margin-bottom: 24px;
}

.preference-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

/* Switch styles */
.switch-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* Input styles */
.input-with-unit {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-unit input {
    width: 80px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.unit {
    color: #666;
}

/* Font search styles */
.font-search {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-input input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

#fontFamilySelect {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
}

#fontWeightSelect {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fff;
}

/* Dark mode additions */
body.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode .modal-header h2 {
    color: #fff;
}

body.dark-mode #closePreferences {
    color: #fff;
}

body.dark-mode #closePreferences:hover {
    background-color: #333;
}

body.dark-mode .reset-btn {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode .reset-btn:hover {
    background-color: #444;
}

body.dark-mode .preference-item label {
    color: #fff;
}

body.dark-mode .switch-label span {
    color: #fff;
}

body.dark-mode input,
body.dark-mode select {
    background-color: #2d2d2d;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode input:focus,
body.dark-mode select:focus {
    border-color: #2196F3;
    outline: none;
}

body.dark-mode .search-input i {
    color: #888;
}

body.dark-mode .unit {
    color: #888;
}

body.dark-mode #fontFamilySelect,
body.dark-mode #fontWeightSelect {
    background-color: #2d2d2d;
}

body.dark-mode #fontFamilySelect option,
body.dark-mode #fontWeightSelect option {
    background-color: #2d2d2d;
    color: #fff;
}

body.dark-mode #fontFamilySelect optgroup {
    background-color: #1e1e1e;
    color: #888;
}

/* Add hover states for select options in dark mode */
body.dark-mode #fontFamilySelect option:hover,
body.dark-mode #fontWeightSelect option:hover {
    background-color: #444;
}

/* Update the slider colors in dark mode */
body.dark-mode .slider {
    background-color: #444;
}

body.dark-mode input:checked+.slider {
    background-color: #2196F3;
}

body.dark-mode .slider:before {
    background-color: #fff;
}

/* Add a toggle button style */
.menu-bar button.active {
    background-color: #e0e0e0;
}

body.dark-mode .menu-bar button.active {
    background-color: #4d4d4d;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: inherit;
}

.dropbtn:hover {
    background-color: #e0e0e0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 2px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Dark mode styles for dropdown */
body.dark-mode .dropdown-content {
    background-color: #2d2d2d;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

body.dark-mode .dropdown-content a {
    color: #fff;
}

body.dark-mode .dropdown-content a:hover {
    background-color: #3d3d3d;
}

body.dark-mode .dropbtn:hover {
    background-color: #3d3d3d;
}

/* Top Menu Bar Styles */
.top-menu-bar {
    display: flex;
    background-color: #f5f5f5;
    padding: 0;
    margin-bottom: 5px;
    border-radius: 5px 5px 0 0;
}

.top-menu-bar .dropdown {
    position: relative;
    display: inline-block;
}

.top-menu-bar .dropbtn {
    padding: 8px 15px;
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.top-menu-bar .dropbtn:hover {
    background-color: #e0e0e0;
}

.top-menu-bar .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 4px;
}

.top-menu-bar .dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-menu-bar .dropdown-content a i {
    margin-right: 8px;
}

.top-menu-bar .dropdown-content a span {
    color: #666;
    font-size: 12px;
}

.top-menu-bar .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.top-menu-bar .dropdown:hover .dropdown-content {
    display: block;
}

/* Dark mode styles for top menu */
body.dark-mode .top-menu-bar {
    background-color: #2d2d2d;
}

body.dark-mode .top-menu-bar .dropbtn:hover {
    background-color: #3d3d3d;
}

body.dark-mode .top-menu-bar .dropdown-content {
    background-color: #2d2d2d;
    border: 1px solid #444;
}

body.dark-mode .top-menu-bar .dropdown-content a {
    color: #fff;
}

body.dark-mode .top-menu-bar .dropdown-content a span {
    color: #888;
}

body.dark-mode .top-menu-bar .dropdown-content a:hover {
    background-color: #3d3d3d;
}

/* Rename existing menu-bar to toolbar */
.toolbar {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
}

/* Update dark mode for toolbar */
body.dark-mode .toolbar {
    background-color: #2d2d2d;
}